<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Libreguard</title>
    <meta name="twitter:title" content="Libreguard">
    <meta name="twitter:description" content="máscaras gratuitas para sanitarios">
    <meta name="twitter:image" content="assets/img/chica.jpg?h=ec2d32eab8e76a7c20b4cdebe04e24ae">
    <meta property="og:description" content="máscaras gratuitas para sanitarios">
    <meta property="og:image" content="assets/img/chica.jpg?h=ec2d32eab8e76a7c20b4cdebe04e24ae">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Libreguard">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="mascaras gratuitas para sanitarios">
    <link rel="icon" type="image/png" sizes="663x693" href="assets/img/Logo_notext_Transparent.png?h=3fd34130df40949dfffd7c59bcc4571e">
    <link rel="icon" type="image/png" sizes="663x693" href="assets/img/Logo_notext_Transparent.png?h=3fd34130df40949dfffd7c59bcc4571e">
    <link rel="icon" type="image/png" sizes="663x693" href="assets/img/Logo_notext_Transparent.png?h=3fd34130df40949dfffd7c59bcc4571e">
    <link rel="icon" type="image/png" sizes="663x693" href="assets/img/Logo_notext_Transparent.png?h=3fd34130df40949dfffd7c59bcc4571e">
    <link rel="icon" type="image/png" sizes="663x693" href="assets/img/Logo_notext_Transparent.png?h=3fd34130df40949dfffd7c59bcc4571e">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=cbf0f36e36d0a172cfb0eeb978e73927">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=3a3940df614ea4af1ee412fe05f8109f">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean">
        <div class="container"><a class="navbar-brand" href="http://www.libreguard.care/">LIBREGUARD</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navcol-1" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="https://escola-massana.gitlab.io/fed/libreguard/" target="_blank">DISEÑO</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="https://escola-massana.gitlab.io/fed/libreguard/pages/who.html" target="_blank">EQUIPO</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="overlay embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/D-V7X6-vZrA?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=D-V7X6-vZrA" class="embed-responsive-item"></iframe></div>
    <section class="features-icons bg-light text-center seccion"
        style="background-color: #ffffff;padding: 0px;">
        <div style="background-color: #ffffff;padding: 50px 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="section-title" style="color: #0b7ce4;">COLABORA</h2>
                        <p style="font-size: 20px;color: rgb(79,79,79);padding-bottom: 20px;">Ya hemos entregado más de&nbsp;<strong>10.000&nbsp;</strong>máscaras.<br>Pero tenemos más de&nbsp;<strong>13.000 pedidos</strong>.<br>De modo que hemos montado una&nbsp;<strong>campaña de micro-mecenazgo</strong>&nbsp;para seguir
                            fabricando máscaras con vuestra ayuda.</p><a class="btn btn-primary btn-lg" role="button" target="_blank" href="https://ca.goteo.org/project/libreguard"><img src="assets/img/goteo.png?h=ce060a918b3b8300f9a7a89e76413620" style="width: 40px;"><span>&nbsp; &nbsp; AYÚDANOS A FABRICAR <strong>MUCHAS MÁS</strong></span></a></div>
                </div>
            </div>
        </div>
        <div style="background-color: #0b7ce4;padding: 50px 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="section-title" style="color: #ffffff;">PEDIDOS</h2>
                        <p style="font-size: 26px;color: rgb(217,217,217);padding-bottom: 20px;">Subministramos <strong>GRATUITAMENTE</strong> en la provincia de <strong>BARCELONA</strong> a todo tipo de personal sanitario.<br>UCIS, HOSPITALES, CAPS, RESIDENCIAS, SAD, ...</p><a class="btn btn-outline-light btn-lg" role="button"
                            href="https://t.me/librevisor" target="_blank"><i class="fa fa-telegram"></i><span>&nbsp; &nbsp;NECESITAMOS MÁSCARAS</span></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="features-icons bg-light text-center seccion" style="background-color: #ffffff;padding: 0px;">
        <div style="background-color: #000000;padding: 50px 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="section-title" style="color: rgb(255,255,255);">SÍGUENOS</h2>
                        <p style="font-size: 26px;color: rgb(217,217,217);padding-bottom: 20px;">#libreguard</p>
                        <ul class="list-inline banner-social-buttons" style="margin-top: 15px;">
                            <li class="list-inline-item">&nbsp;<a class="btn btn-outline-primary btn-lg btn-default" role="button" href="https://www.instagram.com/libreguard/"><i class="fa fa-instagram fa-fw"></i><span class="network-name">&nbsp;Instagram</span></a></li>
                            <li class="list-inline-item">&nbsp;<a class="btn btn-outline-primary btn-lg btn-default" role="button" href="https://twitter.com/LibreGuard"><i class="fa fa-twitter fa-fw"></i><span class="network-name">&nbsp;Twitter</span></a></li>
                            <li class="list-inline-item">&nbsp;<a class="btn btn-outline-primary btn-lg btn-default" role="button" href="https://escola-massana.gitlab.io/fed/libreguard/" target="_blank"><i class="fa fa-gitlab fa-fw"></i><span class="network-name">&nbsp;Gitlab</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features-icons bg-light text-center seccion" style="background-color: #ffffff;padding: 0px;">
        <div style="background-color: #e7e7e7;padding: 50px 0px;">
            <div class="container" style="background-color: rgba(255,255,255,0);">
                <div class="row">
                    <div class="col-lg-9 mx-auto">
                        <h2 class="section-title" style="color: #000000;">DISEÑO</h2>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                                    <div class="d-flex features-icons-icon"><i class="icon-size-fullscreen m-auto text-primary" data-bs-hover-animate="pulse" style="color: #0b7ce4;"></i></div>
                                    <h3>La máscara</h3>
                                    <p class="lead mb-0">Se tarda en producir un minuto,&nbsp; con muy poco desperdicio&nbsp; material, por un coste muy ajustado y fácil de transportar.&nbsp;&nbsp;</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                                    <div class="d-flex features-icons-icon"><i class="icon-size-actual m-auto text-primary" data-bs-hover-animate="pulse" style="color: #0b7ce4;"></i></div>
                                    <h3>Lxs sanitarixs</h3>
                                    <p class="lead mb-0">Servimos los kits en planchas facilmente desinfectables, que se montan en segundos y se pueden desmontar y reutilizar.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                                    <div class="d-flex features-icons-icon"><i class="icon-shuffle m-auto text-primary" data-bs-hover-animate="pulse" style="color: #0b7ce4;"></i></div>
                                    <h3>Replicable</h3>
                                    <p class="lead mb-0">Un diseño abierto se esparce por el mundo porque cualquiera es libre de modificarlo, producirlo, usarlo o venderlo.&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="overlay embed-responsive embed-responsive-16by9"><img class="embed-responsive-item" src="assets/img/libreguard_product.jpg?h=96f1e5782280e7b7f8dda22f89738770"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js?h=82d712d5e0811380f26d2753ca68c860"></script>
</body>

</html>